VITE_SUPABASE_PROJECT_ID="gayrvzlqcxsoifjkakat"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdheXJ2emxxY3hzb2lmamtha2F0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMDgzMDIsImV4cCI6MjA3Mzg4NDMwMn0.RgJvjzkvqRHQYCkkekiQKadM6UuebGPdVW14JFdxCVo"
VITE_SUPABASE_URL="https://gayrvzlqcxsoifjkakat.supabase.co"
